PROJECT_NAME		= "BEAST/BSE - Better Audio System and Sound Engine - Source Code"
OUTPUT_DIRECTORY	= doxyhtml/
GENERATE_LATEX		= NO
GENERATE_MAN		= NO
GENERATE_RTF		= NO
QUIET			= YES

FULL_PATH_NAMES		= YES
CASE_SENSE_NAMES	= NO
RECURSIVE		= NO
INPUT			= birnet/ sfi/ bse/ plugins/ plugins/freeverb/ beast-gtk/ launchers/ shell/ tools/
FILE_PATTERNS		= *.idl *.c *.h *.cc *.hh *.proc
EXCLUDE			=
BUILTIN_STL_SUPPORT	= YES
TYPEDEF_HIDES_STRUCT	= YES
#EXAMPLE_PATH		= ../test
#IMAGE_PATH		= pictures
#INCLUDE_PATH		= /usr/include/

EXTRACT_ALL		= NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC		= NO
EXTRACT_LOCAL_CLASSES	= NO
EXTRACT_LOCAL_METHODS	= NO
EXTRACT_ANON_NSPACES	= NO
HIDE_UNDOC_MEMBERS	= NO
HIDE_FRIEND_COMPOUNDS	= YES
SHOW_INCLUDE_FILES	= NO
JAVADOC_AUTOBRIEF	= NO
INHERIT_DOCS		= YES
ENABLED_SECTIONS	= ""
MACRO_EXPANSION		= YES
PREDEFINED		= DOXYGEN "ATTRIBUTE_UNUSED=" "link_warning(x,y)=" "G_BEGIN_DECLS=" "G_END_DECLS="
INTERNAL_DOCS		= YES
EXPAND_ONLY_PREDEF	= YES
#ENABLE_PREPROCESSING	= YES

#OPTIMIZE_OUTPUT_FOR_C	= YES

#GENERATE_HTML          = YES
#HTML_OUTPUT            = html
#HTML_FILE_EXTENSION    = .html
#HTML_HEADER            =
#HTML_FOOTER            =
#HTML_STYLESHEET        =
#HTML_COLORSTYLE_HUE    = 220
#HTML_COLORSTYLE_SAT    = 100
#HTML_COLORSTYLE_GAMMA  = 80
#HTML_TIMESTAMP         = YES
#HTML_ALIGN_MEMBERS     = YES
#HTML_DYNAMIC_SECTIONS  = NO

HAVE_DOT		= YES
UML_LOOK		= NO
CLASS_GRAPH		= YES
COLLABORATION_GRAPH	= YES
GROUP_GRAPHS		= YES
TEMPLATE_RELATIONS	= NO
INCLUDE_GRAPH		= YES
INCLUDED_BY_GRAPH	= YES
GRAPHICAL_HIERARCHY	= YES
DIRECTORY_GRAPH		= YES
CALL_GRAPH		= NO
CALLER_GRAPH		= YES
